# GarageGates

./: pom.xml
public/: index.html
public/angular/: app.js
public/angular/controllers/: MainController.js
public/angular/services/: gateService.js  networkService.js
public/angular/templates/: main.html
public/css/: main.css
src/main/java/my/garage/gates/: GateApplication.java
src/main/java/my/garage/gates/controllers/: GatesController.java
src/main/java/my/garage/gates/experiments/: ControlGpioExample.java
src/main/java/my/garage/gates/model/: GateEntity.java  GateStatus.java
src/main/java/my/garage/gates/service/: GateServiceGpio.java  GateServices.java
src/main/resources/: application.properties  banner.txt
