

     _____                     _                                    _____         _
    |  __ \                   | |                                  / ____|       | |
    | |__) | __ _  ___  _ __  | |__    ___  _ __  _ __  _   _     | |  __   __ _ | |_  ___  ___
    |  _  / / _` |/ __|| '_ \ | '_ \  / _ \| '__|| '__|| | | |    | | |_ | / _` || __|/ _ \/ __|
    | | \ \| (_| |\__ \| |_) || |_) ||  __/| |   | |   | |_| |    | |__| || (_| || |_|  __/\__ \
    |_|  \_\\__,_||___/| .__/ |_.__/  \___||_|   |_|    \__, |     \_____| \__,_| \__|\___||___/
                       | |                               __/ |
                       |_|                              |___/

